<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="lyrics.css">
  <meta charset="utf-8">
  <title>Lose You To Love Me | Lyrics | Selena Gomez | Musicle</title>
</head>

<body>
  <header>

  <a href="homepage.html"><img src="Musicle logo crop.png" alt="Musicle Logo"></a>

    <nav id="navbar">
      <ul>
        <li><a href="newreleases.html">New Releases</a></li>
        <li><a href="#">Genres</a></li>
        <li><a href="$">Billboard Top 10</a></li>
        <li> <a href="lyricspage.html">Lyrics</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
      </div>
    </nav>
  </header>
<body>
<br><br><br><br>
  <iframe src="https://open.spotify.com/embed/track/1HfMVBKM75vxSfsQ5VefZ5" width="500" height="380" frameborder="0px" allowtransparency="true" allow="encrypted-media"></iframe>
  <br><br><br><br>
  <div class="lyrics">
    <p>
        <h2>Lyrics - Selena Gomez - Lose You To Love Me (Traducción al Español)
</h2><br><br>
[Verso 1]<br>
Me prometiste el mundo y te creí<br>
Eras mi prioridad y lo adorabas<br>
Incendiaste mi bosque<br>
Y lo dejaste arder<br>
Desafinaste en mi coros<br>
Porque no eran tuyos<br>
Vi las señales y las ignoré<br>
Los cristales color rosa fueron distorsionados<br>
Incendiaste mi propósito<br>
Y dejé que ardiera<br>
Disfrutabas el dolor<br>
Cuando no era tuyo, sí<br><br>

[Pre-Estribillo]<br>
Siempre íbamos a ciegas<br>
Necesitaba perderte para encontrarme<br>
Ese baile, me mataba suavemente<br>
Necesitaba odiarte para amarme, sí<br><br>

[Estribillo]<br>
Para amar, amar, sí<br>
Para amar, amar, sí<br>
Para amar, sí<br>
Necesitaba perderte para amarme<br>
Para amar, amar, sí<br>
Para amar, amar, sí<br>
Para amar, sí<br>
Necesitaba perderte para amarme<br>
<br>
[Verso 2]<br>
Di mi todo y ellos lo sabían<br>
Luego me destrozaste y ahora se nota<br>
En dos meses nos remplazaste<br>
Como si fuera fácil<br>
Me hiciste creer que me lo merecía<br>
En medio de la sanación, sí<br><br>

[Pre-Estribillo]<br>
Siempre íbamos a ciegas<br>
Necesitaba perderte para encontrarme<br>
Ese baile, me mataba suavemente<br>
Necesitaba odiarte pata amarme<br><br>

[Estribillo]<br>
Para amar, amar, sí<br>
Para amar, amar, sí<br>
Para amar, sí<br>
Necesitaba perderte para amarme<br>
Para amar, amar, sí<br>
Para amar, amar, sí<br>
Para amar, sí<br>
Necesitaba perderte para amarme<br><br>

[Puente]<br>
Me prometiste el mundo y te creí<br>
Eras mi prioridad y lo adorabas<br>
Incendiaste mi bosque<br>
Y lo dejaste arder<br>
Desafinaste en mi coros<br>
<br>
[Estribillo]<br>
Para amar, amar, sí<br>
Para amar, amar, sí<br>
Para amar, sí<br>
Necesitaba perderte para amarme<br>
Para amar, amar, sí<br>
Para amar, amar, sí<br>
Para amar, sí<br>
Necesitaba perderte para amarme<br>
Para amar, amar, sí<br>
Para amar, amar, sí<br>
Para amar, sí<br>
<br>
[Outro]<br>
Y ahora el capítulo está cerrado y terminado<br>
Para amar, amar, sí<br>
Para amar, amar, sí<br>
Para amar, sí<br>
Y ahora es el adiós, es el adiós para nosotros<br>
    </p>
  </div>
  <div class="link">
    <p>  <h3>Head on to these lyrics of other songs by SELENA GOMEZ:</h3>
      <br><br>
      <a href="https://genius.com/Selena-gomez-bad-liar-lyrics">Bad Liar</a><br>
      <a href="https://genius.com/Selena-gomez-look-at-her-now-lyrics">Look At Her Now</a><br>
      <a href="https://genius.com/Selena-gomez-fetish-lyrics">Fetish</a><br>
      <a href="https://genius.com/Selena-gomez-the-heart-wants-what-it-wants-lyrics">The Heart wants what it wants</a><br>
      <a href="https://genius.com/Selena-gomez-back-to-you-lyrics">Back to You</a></p>
  </div>

  <div class="lang">
    <h3>Translations</h3>
    <a href="selenalyrics.html">English Translation</a><br>
    <a href="https://genius.com/Selena-gomez-look-at-her-now-lyrics">French Translation</a><br>
    <a href="https://genius.com/Selena-gomez-fetish-lyrics">German Translation</a><br>
    <a href="https://genius.com/Selena-gomez-the-heart-wants-what-it-wants-lyrics">Turkish Translation</a><br>
    <a href="https://genius.com/Selena-gomez-back-to-you-lyrics">Italian Translation</a></p>
  </div>

</body>

  <footer>
    <a href="#">About Musicle</a>
        <a href="#">Contributor Guidelines</a>
        <a href="#">Advertise</a>
        <a href="#">Privacy Policy</a>
      <a href="#">License</a>
    <a href="#">Terms Of Use</a>
    <a href="#">Contact Us</a>
      <a href="#">Copyright Policy</a>
      <div class="overview">
        <p align=center>© 2019 Musicle Media Group Inc.</p>
      </div>

    </footer>
  </body>
  </html>
